POSTGRES_URL="postgres://default:pufvy4CdT9io@ep-royal-pine-a20imnig-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"

POSTGRES_PRISMA_URL="postgres://default:pufvy4CdT9io@ep-royal-pine-a20imnig-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"

POSTGRES_URL_NO_SSL="postgres://default:pufvy4CdT9io@ep-royal-pine-a20imnig-pooler.eu-central-1.aws.neon.tech:5432/verceldb"

POSTGRES_URL_NON_POOLING="postgres://default:pufvy4CdT9io@ep-royal-pine-a20imnig.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"

POSTGRES_USER="default"

POSTGRES_HOST="ep-royal-pine-a20imnig-pooler.eu-central-1.aws.neon.tech"

POSTGRES_PASSWORD="pufvy4CdT9io"

POSTGRES_DATABASE="verceldb"